<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>صفحه جست و جو گوگل</title>
    <!-- font -->
    <link
      href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- css file -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header><img src="./assets/google-logo.svg" alt="google-logo" /></header>
      <main>
        <section class="right-inputs">
          <div class="search-icon flex-align">
            <img
              class="icon-size"
              src="./assets/search.svg"
              alt="search-icon"
            />
          </div>
          <div class="input-wrapper">
            <input placeholder="اینجا بنویسید ..." type="text" />
          </div>
        </section>
        <section class="left-icons">
          <div class="microphone-icon flex-align">
            <img
              class="icon-size"
              src="./assets/microphone.svg"
              alt="microphone-icon"
            />
          </div>
          <div class="camera-icon flex-align">
            <img
              class="icon-size"
              src="./assets/camera.svg"
              alt="camera-icon"
            />
          </div>
        </section>
      </main>
      <footer>
        <button>جستجوی گوگل</button>
        <button>من احساس خوش شانسی می‌کنم</button>
      </footer>
    </div>
  </body>
</html>
